# mybatis-generate

./: .gitignore  pom.xml  readme.md
src/main/java/co/joker/mybatis/generator/: App.java
src/main/java/co/joker/mybatis/generator/mygenerate/: MyCommentGenerator.java
src/main/resources/: generatorConfig.xml
src/test/java/co/joker/mybatis/generator/: AppTest.java
